---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: 'themes/catppuccin-{{flavor.identifier}}.css'
---
:root {
  --rosewater: #{{rosewater.hex}};
  --flamingo: #{{flamingo.hex}};
  --pink: #{{pink.hex}};
  --mauve: #{{mauve.hex}};
  --red: #{{red.hex}};
  --maroon: #{{maroon.hex}};
  --peach: #{{peach.hex}};
  --yellow: #{{yellow.hex}};
  --green: #{{green.hex}};
  --teal: #{{teal.hex}};
  --sky: #{{sky.hex}};
  --sapphire: #{{sapphire.hex}};
  --blue: #{{blue.hex}};
  --lavender: #{{lavender.hex}};

  --main-color: var(--mauve);
  --main-background: #{{base.hex}};
  --second-background: #{{mantle.hex}};
  --hover-background: #{{surface0.hex}};
  --main-text: #{{text.hex}};
  --dimmer-text: #{{overlay2.hex}};
  --green-color: var(--green);
  --red-color: var(--red);
}
